\begin{table}
\begin{tabular}{cccccccccccccc}
\hline \hline
Chunk & npix & nspecsaa & nsaa & nmanual & SNR & alpha & nmultiple & fracmultiple & ncomps & ncompsperfit & rms & residuals & redchisq \\
\hline
0 & 929071 & 16387 & 154 & 6 & $3.9^{+4.1}_{-0.9}$ & $1.6^{+1.8}_{-0.9}$ & 118 & 0.77 & 331 & 2.15 & $0.25^{+0.6}_{-0.17}$ & $0.38^{+1.15}_{-0.27}$ & $2.76^{+22.74}_{-1.9}$ \\
1 & 929071 & 18200 & 155 & 5 & $3.8^{+2.2}_{-0.8}$ & $1.6^{+1.1}_{-1.0}$ & 108 & 0.7 & 336 & 2.17 & $0.11^{+0.18}_{-0.06}$ & $0.15^{+0.18}_{-0.08}$ & $2.33^{+9.13}_{-1.71}$ \\
2 & 929071 & 18300 & 155 & 9 & $4.1^{+11.9}_{-1.1}$ & $1.1^{+0.6}_{-0.7}$ & 139 & 0.9 & 437 & 2.82 & $0.1^{+0.23}_{-0.07}$ & $0.13^{+0.14}_{-0.05}$ & $2.45^{+49.29}_{-1.87}$ \\
3 & 929071 & 19031 & 155 & 7 & $4.8^{+1.2}_{-1.8}$ & $1.0^{+0.8}_{-0.9}$ & 121 & 0.78 & 441 & 2.85 & $0.09^{+0.25}_{-0.05}$ & $0.13^{+0.25}_{-0.06}$ & $2.84^{+21.74}_{-2.22}$ \\
4 & 929071 & 18593 & 151 & 3 & $3.1^{+1.9}_{-1.1}$ & $2.3^{+4.9}_{-1.8}$ & 143 & 0.95 & 438 & 2.9 & $0.09^{+0.22}_{-0.03}$ & $0.13^{+0.16}_{-0.06}$ & $2.99^{+8.72}_{-2.04}$ \\
5 & 929071 & 19794 & 154 & 1 & $3.2^{+7.8}_{-0.2}$ & $2.3^{+6.5}_{-1.5}$ & 141 & 0.92 & 444 & 2.88 & $0.1^{+0.39}_{-0.06}$ & $0.14^{+0.14}_{-0.08}$ & $3.3^{+8.19}_{-3.02}$ \\
6 & 929071 & 20283 & 155 & 1 & $3.1^{+1.9}_{-0.1}$ & $2.4^{+15.7}_{-1.8}$ & 124 & 0.8 & 408 & 2.63 & $0.1^{+0.47}_{-0.09}$ & $0.15^{+0.5}_{-0.08}$ & $3.95^{+79.02}_{-3.79}$ \\
7 & 929071 & 20122 & 155 & 0 & $3.3^{+3.7}_{-0.3}$ & $1.1^{+1.9}_{-0.4}$ & 129 & 0.83 & 421 & 2.72 & $0.1^{+0.33}_{-0.05}$ & $0.16^{+0.54}_{-0.09}$ & $3.71^{+13.65}_{-3.06}$ \\
8 & 929071 & 20488 & 155 & 9 & $3.2^{+5.8}_{-1.2}$ & $1.2^{+1.0}_{-0.4}$ & 140 & 0.9 & 459 & 2.96 & $0.11^{+0.25}_{-0.09}$ & $0.14^{+0.21}_{-0.08}$ & $3.44^{+83.47}_{-3.34}$ \\
9 & 929071 & 19863 & 154 & 0 & $3.5^{+2.5}_{-0.5}$ & $1.0^{+2.0}_{-0.5}$ & 147 & 0.95 & 481 & 3.12 & $0.1^{+0.26}_{-0.05}$ & $0.12^{+0.13}_{-0.06}$ & $2.61^{+13.19}_{-2.43}$ \\
10 & 929071 & 20866 & 155 & 14 & $3.8^{+7.2}_{-0.8}$ & $0.9^{+1.7}_{-0.5}$ & 148 & 0.95 & 491 & 3.17 & $0.09^{+0.27}_{-0.08}$ & $0.12^{+0.12}_{-0.06}$ & $5.18^{+149.87}_{-4.93}$ \\
11 & 929071 & 20455 & 155 & 3 & $3.7^{+3.3}_{-1.7}$ & $1.0^{+1.1}_{-0.4}$ & 150 & 0.97 & 479 & 3.09 & $0.09^{+0.27}_{-0.05}$ & $0.13^{+0.26}_{-0.07}$ & $3.78^{+20.22}_{-3.55}$ \\
12 & 929071 & 20509 & 155 & 0 & $3.7^{+4.3}_{-0.7}$ & $0.9^{+1.5}_{-0.6}$ & 149 & 0.96 & 484 & 3.12 & $0.1^{+0.26}_{-0.05}$ & $0.13^{+0.25}_{-0.07}$ & $3.49^{+22.94}_{-3.33}$ \\
13 & 929071 & 20362 & 155 & 22 & $4.1^{+3.9}_{-2.1}$ & $2.0^{+1.9}_{-1.2}$ & 126 & 0.81 & 344 & 2.22 & $0.13^{+0.58}_{-0.1}$ & $0.14^{+0.21}_{-0.07}$ & $3.77^{+67.44}_{-3.65}$ \\
14 & 929071 & 20308 & 155 & 9 & $3.7^{+0.3}_{-1.7}$ & $2.2^{+1.0}_{-1.5}$ & 126 & 0.81 & 376 & 2.43 & $0.1^{+0.26}_{-0.05}$ & $0.14^{+0.32}_{-0.08}$ & $3.84^{+26.7}_{-3.66}$ \\
15 & 929071 & 20356 & 155 & 0 & $4.0^{+9.0}_{-1.0}$ & $2.9^{+0.8}_{-0.5}$ & 112 & 0.72 & 303 & 1.95 & $0.12^{+0.42}_{-0.1}$ & $0.21^{+0.92}_{-0.13}$ & $8.44^{+161.69}_{-8.23}$ \\
16 & 929071 & 19843 & 153 & 2 & $3.4^{+5.6}_{-1.4}$ & $1.0^{+2.4}_{-0.5}$ & 144 & 0.94 & 483 & 3.16 & $0.1^{+0.26}_{-0.07}$ & $0.11^{+0.47}_{-0.06}$ & $2.79^{+26.94}_{-2.72}$ \\
17 & 929071 & 19966 & 155 & 0 & $3.4^{+7.6}_{-1.4}$ & $1.2^{+3.8}_{-0.9}$ & 149 & 0.96 & 492 & 3.17 & $0.1^{+0.26}_{-0.1}$ & $0.11^{+0.14}_{-0.05}$ & $7.21^{+668.57}_{-7.03}$ \\
18 & 929071 & 19747 & 155 & 0 & $3.5^{+5.5}_{-1.5}$ & $1.2^{+1.8}_{-0.7}$ & 149 & 0.96 & 477 & 3.08 & $0.12^{+0.24}_{-0.11}$ & $0.11^{+0.17}_{-0.06}$ & $2.75^{+41.01}_{-2.67}$ \\
19 & 929071 & 20011 & 155 & 0 & $3.4^{+3.6}_{-2.4}$ & $1.0^{+1.9}_{-0.4}$ & 144 & 0.93 & 484 & 3.12 & $0.14^{+0.7}_{-0.09}$ & $0.13^{+1.67}_{-0.07}$ & $15.35^{+2025.77}_{-15.26}$ \\
20 & 929071 & 20185 & 155 & 24 & $3.9^{+2.1}_{-0.9}$ & $0.9^{+0.7}_{-0.4}$ & 145 & 0.94 & 470 & 3.03 & $0.13^{+0.23}_{-0.09}$ & $0.13^{+1.91}_{-0.07}$ & $3.79^{+131.81}_{-3.71}$ \\
21 & 929071 & 20782 & 155 & 2 & $4.1^{+11.9}_{-1.1}$ & $1.0^{+2.0}_{-0.6}$ & 155 & 1.0 & 493 & 3.18 & $0.11^{+0.47}_{-0.1}$ & $0.11^{+0.14}_{-0.05}$ & $2.91^{+35.6}_{-2.78}$ \\
22 & 929071 & 21256 & 155 & 25 & $4.1^{+19.9}_{-1.1}$ & $1.1^{+3.1}_{-0.6}$ & 141 & 0.91 & 455 & 2.94 & $0.1^{+0.26}_{-0.1}$ & $0.11^{+0.14}_{-0.05}$ & $5.39^{+214.48}_{-5.26}$ \\
23 & 929071 & 21773 & 155 & 48 & $3.7^{+1.3}_{-0.7}$ & $1.6^{+3.8}_{-0.9}$ & 142 & 0.92 & 404 & 2.61 & $0.15^{+4.0}_{-0.13}$ & $0.13^{+0.16}_{-0.07}$ & $4.36^{+145.92}_{-4.36}$ \\
24 & 929071 & 20785 & 155 & 109 & $3.9^{+5.1}_{-0.9}$ & $1.3^{+3.7}_{-1.0}$ & 152 & 0.98 & 454 & 2.93 & $0.1^{+0.26}_{-0.05}$ & $0.12^{+0.18}_{-0.06}$ & $2.94^{+18.5}_{-2.83}$ \\
25 & 929071 & 20371 & 155 & 0 & $4.0^{+3.0}_{-1.0}$ & $2.3^{+2.7}_{-1.7}$ & 133 & 0.86 & 380 & 2.45 & $0.1^{+0.26}_{-0.08}$ & $0.14^{+0.16}_{-0.07}$ & $3.58^{+12.25}_{-3.43}$ \\
26 & 929071 & 20318 & 155 & 94 & $4.2^{+6.8}_{-1.2}$ & $0.7^{+1.0}_{-0.6}$ & 151 & 0.97 & 557 & 3.59 & $0.09^{+0.27}_{-0.04}$ & $0.11^{+0.14}_{-0.05}$ & $2.4^{+9.58}_{-2.07}$ \\
27 & 929071 & 20078 & 155 & 15 & $3.9^{+3.1}_{-0.9}$ & $1.8^{+3.3}_{-1.2}$ & 144 & 0.93 & 439 & 2.83 & $0.11^{+0.3}_{-0.06}$ & $0.12^{+0.17}_{-0.05}$ & $2.38^{+15.94}_{-2.11}$ \\
28 & 929071 & 18630 & 155 & 7 & $4.0^{+7.0}_{-2.0}$ & $1.9^{+1.9}_{-1.5}$ & 133 & 0.86 & 419 & 2.7 & $0.12^{+0.24}_{-0.1}$ & $0.15^{+0.24}_{-0.07}$ & $2.83^{+51.67}_{-2.5}$ \\
29 & 929071 & 14579 & 128 & 0 & $3.2^{+11.8}_{-1.2}$ & $2.1^{+1.0}_{-1.5}$ & 89 & 0.7 & 273 & 2.13 & $0.22^{+0.51}_{-0.18}$ & $0.28^{+0.34}_{-0.15}$ & $2.6^{+46.31}_{-2.33}$ \\
[] & [929071] & [592241] & [4614.0] & [415.0] & [] & [] & [4092] & [0.89] & [12953] & [2.8] & [] & [] & [] \\
\hline
\end{tabular}
\end{table}
